### Footprint positions - created on Thu Feb  1 11:05:16 2024 ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                PosX       PosY       Rot  Side
C1        0.1uF        C_0201_0603Metric                                  101.4700   -89.6350   90.0000  top
D1        LED          LED_0603_1608Metric                                104.6760   -84.2290    0.0000  top
J1        2-1734592-2  CONN22_2-1734592-2                                 103.0500  -100.5900   90.0000  top
J3        Conn_01x07   JST_SH_SM07B-SRSS-TB_1x07-1MP_P1.00mm_Horizontal   104.8200  -109.9700   90.0000  top
J4        Conn_01x04   JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical      96.0000  -105.1550  -90.0000  top
R1        1.0K         R_0201_0603Metric                                  104.7300   -85.6300    0.0000  top
## End
